﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBookingOnline.Core\TicketBookingOnline.Core.csproj" />
  </ItemGroup>

</Project>
