<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketBookingOnline.Core\TicketBookingOnline.Core.csproj" />
    <ProjectReference Include="..\TicketBookingOnline.ViewModels\TicketBookingOnline.ViewModels.csproj" />
  </ItemGroup>

</Project>
